# eBPF Ransomware Detection Config
# Format: ANAHTAR=DEGER (Bosluk birakmayin)

# Analiz penceresi suresi (saniye)
# Bu sure icindeki aktiviteler sayilir.
WINDOW_SEC=5

# Yazma hizi limiti (dosya/pencere)
# Ornek: 5 saniyede 20'den fazla yazma olursa ALARM ver.
WRITE_THRESHOLD=5

# Yeniden adlandirma limiti
# Ornek: 5 saniyede 5'ten fazla degisim suphelidir.
RENAME_THRESHOLD=5

# Log dosyasi konumu (Ileride kullanilacak)
LOG_FILE=./ajan.log

# Beyaz Liste (Whitelist) Ayarlari
# Virgulle ayrilmis guvenilir surec isimleri (comm).
# Bu sureclerin H1 (hiz analizi) kurallari tetiklenmeyecektir.
WHITELIST=apt,git,make,rsync,ls,sshd,sshd-session,sudo,htop,systemd-login,ransom-bpf

HONEYPOT_FILE=secret_passwords.txt